SECRET_KEY = 'django-insecure-ft&x69pww7fo!blh^iuhlnw7ml@&-$%p@$zuxlq%eyqm_93--!'
DEBUG = TRUE

DATABASE_NAME = "jobportal-api"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "tcsion@123"
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432

GEOCODER_API =dAUtn8n7BP7rlNKewlM4CnTJ3nmKAf9f